apply plugin: 'org.springframework.boot'
apply plugin: "io.spring.dependency-management"

buildscript {
    ext {
        springBootVersion = '1.5.2.RELEASE'
    }

    repositories {
        maven {
            url "http://intcontinuades.asefa.es:8081/nexus/content/groups/public"
        }
        //mavenCentral()
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("io.spring.gradle:dependency-management-plugin:0.6.0.RELEASE")
    }
}

jar {

    baseName = rootProject.name
}


configurations {
    providedRuntime
}

dependencies {
    compile project(":reconciliation-service")
    compile("org.springframework.boot:spring-boot-starter-web:${springBootVersion}")
    compile group: 'javax.ws.rs', name: 'javax.ws.rs-api', version: '2.0.1'

}


bootRun {
    systemProperties = System.properties
    doFirst {
        def url = "https://raw.githubusercontent.com/fjgmateu/configuration/master/" + rootProject.name + "/" + profile + ".json"

        //println url
        def properties = url.toURL().getText()

        //def properties =new File("C:\\prueba\\" + profile + ".json").getText()
        println properties
        environment 'SPRING_APPLICATION_JSON', properties
    }
}