apply plugin: 'org.springframework.boot'
apply plugin: "io.spring.dependency-management"
buildscript {
    ext {
		springBootVersion = '1.5.2.RELEASE'
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("io.spring.gradle:dependency-management-plugin:0.6.0.RELEASE")
    }
}

jar {
    baseName = 'reconciliation-data'
    version = '1.0-SNAPSHOT'
}



dependencies {

    compile("org.springframework.boot:spring-boot-starter-data-mongodb")
    compile("com.fasterxml.jackson.core:jackson-databind:2.7.4")

    compile group: "de.flapdoodle.embed", name: "de.flapdoodle.embed.mongo", version: "2.0.0"
    compile group: 'cz.jirutka.spring', name: 'embedmongo-spring', version: '1.3.1'

  }

