apply plugin: 'org.springframework.boot'
apply plugin: "io.spring.dependency-management"
apply plugin:  'com.sourcemuse.mongo'


buildscript {
    ext {
		springBootVersion = '1.5.2.RELEASE'
    }

    repositories {
       mavenCentral()
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("io.spring.gradle:dependency-management-plugin:0.6.0.RELEASE")
        classpath("com.sourcemuse.gradle.plugin:gradle-mongo-plugin:1.0.2")

    }
}

mongo {
    port 12345
    mongoVersion = '3.0.2'
    storageEngine = 'mmapv1'
}


jar {
    baseName = 'reconciliation-data'
    version = '1.0-SNAPSHOT'
}


dependencies {

    //Este no hace falta
    //compile("org.springframework.boot:spring-boot-starter:${springBootVersion}")
	
    compile("org.springframework.boot:spring-boot-starter-thymeleaf:${springBootVersion}")
	compile("org.springframework.boot:spring-boot-starter-data-mongodb")
    compile 'org.springframework.data:spring-data-redis:2.0.0.RELEASE'

    compile("com.fasterxml.jackson.core:jackson-databind:2.7.4")

    compile group: "de.flapdoodle.embed", name: "de.flapdoodle.embed.mongo", version: "1.50.5"
    compile group: 'cz.jirutka.spring', name: 'embedmongo-spring', version: '1.3.1'

    compile  group: 'com.github.kstyrc', name: 'embedded-redis', version: '0.6'


}

